<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174929475-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-174929475-1');
    </script>
    <title>Morris Fan</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <style>
        .menu-index {
            color: rgba(255, 255, 255, 1) !important;
            opacity: 1 !important;
            font-weight: 700 !important;
        }

        ul {
            padding: 0;
            text-indent: 20px;
        }

        .transparent-margin-table {
            margin: auto;
            border-collapse: separate;
            border-spacing: 0px;
            border: none; /* Ensure table itself has no border */
        }

        .transparent-margin-table th, 
        .transparent-margin-table td {
            border: 1px solid transparent; /* Make borders transparent */
        }

        .contact-info {
            font-size: 14pt;
            line-height: 1.6;
        }

        .contact-info a {
            color: #0e3dcc;
            text-decoration: none;
        }

        .contact-info a:hover {
            color: #08899e;
            text-decoration: underline;
        }

        .intro-text {
            font-size: 14pt;
            line-height: 1.8;
            margin-top: 20px;
        }

        .header-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="menu-container"></div>
    <div class="content-container">
        <div class="content">
            <div class="content-table flex-column">
                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <img class="image" id="me" src="img/morris.jpg">
                    </div>
                    <div class="flex-item flex-column">
                        <div class="header-flex">
                            <h2>CHIH-CHIEH (MORRIS) FAN, 范智傑</h2>
                            <div class="social-icons">
                                <a href="https://github.com/your-github-profile" target="_blank">
                                    <img src="main_pic/github_logo.png" alt="GitHub">
                                </a>
                                <a href="https://www.linkedin.com/in/morrisfan/" target="_blank">
                                    <img src="main_pic/LinkedIn_icon.svg.png" alt="LinkedIn">
                                </a>
                            </div>
                        </div>
                        <hr>
                        <table class="container transparent-margin-table" style="max-width:1000px;width:100%;">
                            <tbody>
                                <tr>
                                    <th width="24.5%" valign="top" align="center">
                                        <img src="main_pic/UCSD_Seal.svg.png" alt="sym" width="60%">
                                        <p style="line-height:1.3; font-size:10pt">UC San Diego<br>M.S. ECE<br>Sep. 2024 - Mar. 2026</p>
                                    </th>
                                    <th width="24.5%" valign="top" align="center">
                                        <img src="main_pic/UCB_Seal.png" alt="sym" width="60%">
                                        <p style="line-height:1.3; font-size:10pt">UC Berkeley<br>Exchange in EECS<br>Aug. 2023 - May. 2024</p>
                                    </th>
                                    <th width="24.5%" valign="top" align="center">
                                        <img src="main_pic/NTHU_Seal.svg" alt="sym" width="60%">
                                        <p style="line-height:1.3; font-size:10pt">National Tsing Hua University<br>B.S. EE<br>Sep. 2021 - Jun. 2024</p>
                                    </th>
                                    <th width="24.5%" valign="top" align="center">
                                        <img src="main_pic/NTUST_Seal.png" alt="sym" width="60%">
                                        <p style="line-height:1.3; font-size:10pt">National Taiwan University of Science and Technology<br>B.S. ECE (Transfer Out)<br>Sep. 2020 - Jun. 2021</p>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <p class="contact-info">
                            <b>m5fan (at) ucsd.edu</b><br>
                            <a rel="" href="https://drive.google.com/file/d/1ZeqRSPDn-EqVga5IwjtzrrIs1hn40Snk/view?usp=sharing" target="_blank">Resume</a><br>
                        </p>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <p class="intro-text">
                            Hi there! Welcome to my personal website. I'm Morris, an M.S. ECE student at UCSD specializing in Electronic Circuits & Systems. I studied my Senior year as an exchange student at UC Berkeley EECS.<br><br>
                            My research interest lies in Biomedical IC/RFIC/Analog IC design and SerDes. I am also passionate about entrepreneurship and enjoy exploring marketing strategy. I received the Honorable Mention Award in HUM120 2024 Shark Tank at UC Berkeley Haas. If you share similar interests or just want to learn more about my journey, please feel free to explore my website and connect with me on LinkedIn!<br><br>
                            BTW, I wrote some articles about the seminars and conferences I've attended, as well as sharing insights into my life in the U.S.A. You can find them on <a href="https://thisismorris.github.io/morrisfan/blog">Mo-Blog</a>, my personal Blog^^. I hope you find them useful and interesting! Enjoy!
                        </p>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <h2 class="add-top-margin">More About Me</h2>
                        <b><center> "I cherish every single day and enjoy every moment in my life." </center></b><br>
					    <img src="img/GRFO_FA24.jpg" alt="image" width="100%" height="auto" >
                        <p>I like to travel with my wife <a href="https://medium.com/@baianna2012">Anna</a>, who studies MN/RN @UW-Milwaukee ε٩(๑> ₃ <)۶з</p>
                    </div>
                </div>
                <div class="flex-row">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
